# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.meddream.loginEnabled=true
com.softneta.license.licenseFileLocation=/opt/meddream/license

spring.profiles.include=auth-inmemory,auth-his
authentication.his.token-service-address=${TOKEN_SERVICE_ADDRESS}

com.softneta.meddream.pacs.configurations[0].type=${MEDDREAM_PACS_CONFIG_TYPE:Dicomweb}
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=${ORTHANC_BASE_URL}
com.softneta.meddream.pacs.configurations[0].username=${ORTHANC_USER:orthanc}
com.softneta.meddream.pacs.configurations[0].password=${ORTHANC_PWD:orthanc}
com.softneta.meddream.pacs.configurations[0].pythonPlugin=${ORTHANC_MEDDREAM_PYTHON_PLUGIN_ENABLED:false}
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true

# this section is related to Dicomweb, MEDDREAM_PACS_CONFIG_TYPE should be set to 'Dicomweb' to use them
com.softneta.meddream.pacs.configurations[0].authType=basic
com.softneta.meddream.pacs.configurations[0].qidoRsUrl=${ORTHANC_BASE_URL}/dicom-web
com.softneta.meddream.pacs.configurations[0].wadoRsUrl=${ORTHANC_BASE_URL}/dicom-web
com.softneta.meddream.pacs.configurations[0].wadoUriUrl=${ORTHANC_BASE_URL}/wado
com.softneta.meddream.pacs.configurations[0].stowRsUrl=${ORTHANC_BASE_URL}/dicom-web
com.softneta.meddream.pacs.configurations[0].uploadUrl=${ORTHANC_BASE_URL}/dicom-web/studies/{study}

# this section allows to push back Key objects to Orthanc
com.softneta.meddream.pacs.configurations[0].storeScpIp=${ORTHANC_HOSTNAME:orthanc}
com.softneta.meddream.pacs.configurations[0].storeScpPort=${ORTHANC_DICOM_PORT:4242}
com.softneta.meddream.pacs.configurations[0].storeScpAet=${ORTHANC_AET:ORTHANC}

# at least one user is required to reach the registration web page and fill the licence key
authentication.inmemory.users[0].userName=admin
authentication.inmemory.users[0].password=${MEDDREAM_ADMIN_PASSWORD}
authorization.users[0].userName=admin
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,ADMIN,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
# allows to enable "export" button when viewer is open through a token (share):
authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH,DOCUMENT_VIEW

# here is the cache management (recommended values from Softneta)
# without these, the size of the 'overlay2' folder managed by Docker continuously increase

com.softneta.temp-cleaner.disableCleaner=false
com.softneta.temp-cleaner.cleanRateMilliSec=-1
com.softneta.temp-cleaner.cron=0 30 23 * * *
com.softneta.temp-cleaner.core-pool-size=1
com.softneta.temp-cleaner.max-pool-size=1
com.softneta.temp-cleaner.pool-priority=1
com.softneta.temp-cleaner.monitoringFrequencyMilliSec=60000
com.softneta.temp-cleaner.freeSpaceThresholdPct=-1

#delete cached files every night older than 7 days
com.softneta.temp-cleaner.tempItems[0].directory=${com.softneta.meddream.tempDir}/cache
com.softneta.temp-cleaner.tempItems[0].pattern=*
com.softneta.temp-cleaner.tempItems[0].olderThanSec=604800

#delete plugin cache every hour older than 2 hours
com.softneta.temp-cleaner.tempItems[1].directory=${com.softneta.meddream.tempDir}/STORE/
com.softneta.temp-cleaner.tempItems[1].pattern=*
com.softneta.temp-cleaner.tempItems[1].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[1].matchAnyDepth=true
com.softneta.temp-cleaner.tempItems[1].cron=0 0 * * * *

com.softneta.temp-cleaner.tempItems[2].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[2].pattern=*_archive
com.softneta.temp-cleaner.tempItems[2].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[2].matchAnyDepth=false
com.softneta.temp-cleaner.tempItems[2].cron=0 15 * * * *

com.softneta.temp-cleaner.tempItems[3].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[3].pattern=forward_*.dcm
com.softneta.temp-cleaner.tempItems[3].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[3].matchAnyDepth=false
com.softneta.temp-cleaner.tempItems[3].cron=0 25 * * * *

com.softneta.temp-cleaner.tempItems[4].directory=${com.softneta.video.convertedDir}
com.softneta.temp-cleaner.tempItems[4].pattern=*
com.softneta.temp-cleaner.tempItems[4].olderThanSec=3600
com.softneta.temp-cleaner.tempItems[4].matchAnyDepth=false
com.softneta.temp-cleaner.tempItems[4].cron=0 35 * * * *

com.softneta.temp-cleaner.tempItems[5].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[5].pattern=*_export
com.softneta.temp-cleaner.tempItems[5].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[5].matchAnyDepth=false
com.softneta.temp-cleaner.tempItems[5].cron=0 45 * * * *

